* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template: "nav header" auto
                    "nav main"  1fr
                    "footer footer" auto/
                    auto 1fr;
    font-family: Arial, Helvetica, sans-serif;
}

nav {
    grid-area: nav;
    background-color: black;
    padding: 1rem;
    display: grid;
    grid-template-rows: 50px 1fr 200px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

footer {
    grid-area: footer;
}

nav .logo img {
    width: 200px;
}

nav .side-nav {
    color: whitesmoke;
    margin-top: 2rem;
    padding-left: 1rem;
    align-self: start;
}

nav .side-nav ul li {
    list-style: none;
    padding-bottom: 0.5rem;
    padding-left: 0.5rem;

}

nav .side-nav ul li:active {
    border-left: green solid 2px;

}

nav .side-nav ul li a {
    color: darkgray;
    text-decoration: none;
}

nav .side-nav ul li a.menu-item {
    display: grid;
    grid-template-columns: 40px 1fr;
    align-items: center;
}

nav .side-nav ul li a.title {
    color: white;
}

nav .side-nav ul.playlist {
    margin-top: 2rem;
}

nav .side-nav ul li a.playlist {
    text-transform: uppercase;
    font-weight: bold;
}

nav .side-nav ul li a.menu-item .svg-wrapper {
    background-color: grey;
    width: 25px;
    height: 25px;
    display: grid;
    place-items: center;
}

nav .side-nav ul li img.icon {
    width: 25px;
}

nav .profile {
    align-self: end;
    display: grid;
    grid-template-rows: 50px 1fr;
    margin-bottom: 1rem;
    align-items: center;
}

nav .profile .profile-bottom {
    display: grid;
    grid-template-columns: 50px 1fr;
}

nav .profile .install-wrapper {
    display: grid;
    grid-template-columns: 50px 1fr;
    align-items: center;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid grey;
}

nav .profile img {
    width: 20px;
}

nav .profile p {
    color: grey;
    display: inline-block;
    font-size: 0.8rem;
}

nav .profile h2 {
    color: whitesmoke;
    width: 150px;
    display: inline-block;
    font-size: 1rem;
    align-self: center;
}

nav .profile svg {
    width: 30px;
    height: 30px;
    background-color: grey;
    border-radius: 50%;
    display: inline-block;

}

main {
    background-color: rgb(83, 83, 83);
}

header {
    background-color: rgb(83, 83, 83);
    display: grid;
    height: 100px;
    padding: 1rem;
    justify-content: right;
    align-items: center;
}

header button {
    width: 150px;
    height: 50px;
    background-color: black;
    border: solid 2px white;
    color: white;
    border-radius: 30px;
    text-transform: uppercase;
    font-weight: bold;
}

main .top-nav {
    text-align: center;
}

main .top-nav ul li {
    list-style: none;
    color: lightgrey;
    display: inline;
    margin-left: 1rem;
}

main .top-nav ul a {
    text-decoration: none;
    text-transform: uppercase;
}


main .top-nav ul a:active {
    border-bottom: green solid 2px;
    padding-bottom: 0.5rem;
}

footer {
    background-color: grey;
    height: 100px;
    width: 100vw;
}